Manifest-Version: 1.0
Bnd-LastModified: 1469059132546
Bundle-ManifestVersion: 2
Bundle-Name: seriendar-relational
Bundle-SymbolicName: seriendar-relational
Bundle-Version: 1.0.0.201607202358
Created-By: 1.8.0_91 (Oracle Corporation)
Import-Package: com.google.gson;version="[2.7,3)",com.mongodb;version=
 "[3.2,4)",com.mongodb.client;version="[3.2,4)",com.mongodb.client.mod
 el;version="[3.2,4)",javax.persistence;version="[2.1,3)",org.apache.h
 ttp,org.apache.http.client.methods,org.apache.http.entity,org.apache.
 http.impl.client,org.bson;version="[3.2,4)",org.bson.conversions;vers
 ion="[3.2,4)",org.json,org.springframework.context.annotation,org.spr
 ingframework.stereotype,org.springframework.ui,org.springframework.we
 b.bind.annotation,org.springframework.web.servlet.config.annotation,o
 rg.springframework.web.servlet.view
Private-Package: com.seriendar.controller,com.seriendar.dao,com.serien
 dar.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.1.0.201512181341
